---
layout: post
title: Keep It Simple.
date: 2020-03-03 01:05:20 +0300
description: Life is real, only then, when 'I am'.
img: keep_it_simple/header.jpeg # Add image post (optional)
tags: [Lifestyle]
category: [Lifestyle]
author: # Add name author (optional)
---
> Life is real, only then, when 'I am'.

If you know me, through my online presence at least, I have this simple photograph that I use for almost everything. 
I would use it for official business too like LinkedIn but oh well, people do need to know how you look.
I have it in two variants, black on white and vice versa.

![Keep it simple white](/blog/assets/img/keep_it_simple/keep_it_simple_white.jpg)

I was the happiest person, while learning python, to discover a module _(a block of code in a file)_ named `this`. 
How simple is that? I found that they can be loosely applied to many aspects of life. 

What do you think? 

{% highlight python %}
The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex. # you see what I am talking about?
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!
{% endhighlight %}

I have been watching a lot of youtube lately, you know, cat videos, the occasional Ted talk (which granted, are becoming more frequent. 
The latter, not the former) and things you didn't know existed. I am left dumbfounded half the time and really shocked/exasperated the remaining bit.
> Life is full of mysteries, yeah <br/>
  But there are answers out there <br/> 
  And they won't be found by people sitting around looking serious and saying 'Isn't life mysterious?'

Inspired by the zen of python, I had to simply simplify my life's source code and actual code too. 
There is so much to learn, and so little time. I love learning. Below are some life lessons(inspired by Tim Minchin) that help me keep it simple. It is gonna be lengthy and simple, bear with me.
 
## Keep It Simple
 
Just incase you get tired of reading and need to take a break, keep this in mind. Keep it simple. Do I need to expound?
 
## You don't have to have a dream.
 
😂😂😂 Talk about waaay too simple. 

Growing up, I have constantly been reminded, you have to think about your future. 
What do you wanna become once you grow up? Well, news flash, Adulting is hard. A lot of the times, a lot of the people have no idea what they are doing. 
They are simply `monkey patching`(modifying the code at runtime) hoping their code doesn't break while in production.

I advocate passionate dedication to the pursuit of short-term goals. If you have a dream that you want to pursue, by all means, full speed on. 
However, if you have no dream, or feel like you cannot be able to pursue it, probably cause of fear, `be micro ambitious`
Put your head down and work with pride on whatever is before you. You never know where you might end up.

> If you focus too far on what is in front of you, you won't see the shiny thing at the corner of your eye.

## It is all luck.

You're incalculably lucky to have understanding. To be able to logically piece data and make meaning from it. You can't truly take credit for your success nor truly blame others for their failure.
It all boils down to luck. Having this in mind will humble you and make you more compassionate.

> Empathy is intuitive, but it is also something you can work on intellectually.

## Be hard on your opinions.

One of the painful things I love doing, (oh the irony 🙄), is getting out of my comfort zone. 
Basically, once I discover a weakness of mine, I actively work on it for the purpose of self betterment. Take this blog site for instance. I am always afraid of sharing my thoughts but look at me now.

😅 If you meet me on the street talking to myself, Either assume that there is a cool gadget I am using to communicate or buy me a mug of coffee.

The point is, be intellectually rigorous. 
Identify your biases (conscious or unconscious), prejudices, your privileges. Most times, we tend to generate false dichotomies and then try to argue one point using two entirely different sets of assumptions. 

I learnt this when my mentor indirectly challenged me to go learn about football (I don't follow it) then argue passionately/dispassionately with someone who absolutely loves it.

> A lot of the world's conversations are kept running due to failure to acknowledge nuance.

## Be a teacher.

I love mentoring, and being mentored. Share your ideas, rejoice in what you learn and spray it.

We have come far haven't we? Lastly:

## Don't rush, life is meaningless.

You don't have to know what you are going to do with the rest of your life, don't panic. I tend to like letting life surprise me.

Let's digress for a bit. One day, my friend and I walked to Java (the coffee house) 🙄nerd. I ordered a double espresso milkshake. 
My friend who also wanted a milk shake, asked the waiter to surprise him. He got a blueberry milkshake. To no one's surprise, he did not like it 😂. That comes the end of our commercial break.

You will soon be dead. Life will sometimes seem long and tough and oh so tiring. You will sometimes be happy and sometimes sad, then you will be old, and then you will be dead.

There's only one sensible thing to do with this empty existence and that is: **FILL IT**.

> Life is best filled by learning as much as you can about as much as you can. Taking pride in whatever you're doing, having compassion, sharing ideas, running, exercise and all the other random stuff people do. 

Isn't it Exciting? I think it is quite simple.
