---
layout: post
title: The lost sailor.
date: 2020-03-02 10:32:20 +0300
description: I have no emotions of my own. # Add post description (optional)
img: the_lost_sailor/header.jpeg # Add image post (optional)
tags: [Lifestyle, Poetry]
category: [Lifestyle, Poetry]
author: # Add name author (optional)
---

I have no emotions of my own, <br/>
I am a leech, <br/>
Feeding off of other peoples' emotions, <br/>
I am the demon king. <br/>

I am a lost sailor, <br/>
Tuning into different frequencies, <br/>
Trying to find my home in other people, <br/>
Only to get crushed by the waves, <br/>
And hit myself against the stones, <br/>

I am everybody and nobody, <br/>
Coming up with different personalities when it suits me, <br/>
Trying to fit in, like a scarecrow in a farm, <br/>
While never truly doing so. <br/>

I take possession of man's mind and deed, <br/>
I care not what the secrets may brawl. <br/>
I sit as myself, holding no form of creed, <br/>
But contemplating all. <br/>

I am the darkness that is felt and never seen, <br/>
Always in the shadow of the night, <br/>
Void of light. <br/>
Such a dreadful sight. <br/>

I am unique, just like everybody else, <br/>
I am an individual, <br/>
I am the blackhole that takes it all. <br/>

I am the prince beneath the rain, <br/>
Constantly soaked in pain, <br/>
Drenched in blood. <br/>
