---
layout: post
title: Time to Think.
date: 2020-02-25 04:57:20 +0300
description: It gets to a point in your life where you get a paradigm shift. Suddenly, this new perspective pops into your mind.
img: time_to_think/header.jpeg # Add image post (optional)
tags: [Programming, Lifestyle]
category: [Lifestyle]
author: # Add name author (optional)
---
### I have time 
> Time, who has time? If you never take time, how can you ever have time?

It gets to a point in your life where you get a paradigm shift. Suddenly, this new perspective pops into your mind. 

In that moment of clarity, you are left in wonder and amazement at how limited your perspective was. I was in a stack-overflow rabbit-hole when I got my paradigm shift. 

I have always wanted to be a teacher. Simply because, I love sharing. Sometimes I find that I overshare things. I enjoy sharing things I have learnt. A human cannot live without thinking, consciously or subconsciously. 
The more you think, the more thoughts you have, I think. Things simply couldn't keep on moving the way they have been. I had to make a huge change.

To come to an informed decision, I had to sit down and asked myself deep and profound questions:
 - Who am I?
 - What do I wanna do in this life?
 - How can I be able to teach and share the little things I learn over time?
 - Did I remember to turn on the coffee machine?
 
 As these thoughts ploughed my mind, I remembered a quote by a famous bon mott.
 > He who asks a question is a fool for five minutes; he who does not ask a question remains a fool forever.

That inspired me to ask myself even more questions.
 - Is this how Thanos felt as he came up with his decisions to destroy half the human population? I am inevitable.
 
The solution was quite simple. **You're looking at it**😆.

I created a blog. Built with `jekyll` (blog explaining how to create one and deploy coming soon), I decided to come up with a platform where I can write down my thoughts and over share them to the world.
