---
layout: post
title: Last Kicks of a Dying Horse.
date: 2020-02-29 18:57:20 +0300
description: I have a bug in my code. It is driving me crazy. I can't view the source code. I can't see any dependencies. 
img: last_kicks_of_a_dying_horse/header.jpeg
tags: [Lifestyle]
category: [Lifestyle]
author: # Add name author (optional)
---
I have a bug in my code. It is driving me crazy. I can't view the source code. I can't see any dependencies and I can't run `git blame` to see who introduced the bug.

I don't even know where the bug is and what is the nature of the bug. Is it in the code, will I find it in the compiled binary files? is it a runtime error? I wish I could be able to stop ad restart my servers, Only, these servers can never be restarted once they are stopped.

You see, I don't know a lot. All I know is when it was introduced, and the nature of the bug. It drains a lot of the RAM, it is constantly running in the background. Once in a while, randomly, it throws warnings and errors.

> Life seems bleak.
While I was learning to live, we all were living a lie.

There's not much hope to go round.
The much that is going on is a lot of over thinking. Stressing over lots of things. Worrying a lot. There was a point in time where I never used to worry. I'd take it easy. There wasn't so much tension in my life. Things were never that serious.

Then I woke up one day, and my life started crumbling before my very eyes. It started slowly at first. Like a chain of dominoes that soon turned into an avalanche. 

I thought to myself, this is the time to take things seriously.
It wasn't. 
Taking things seriously made them look worse than they seemed. 

Then I told myself, you've gone down this low, surely there no way to go but up. 
I have never been so wrong.

Turns out there's a lot of going down that I have to do.
And nothing to hold on to. Just free fall into the abyss, getting consumed by darkness.

So there's still a lot of going down to do, I'm not sure I can change my mindset to take things easy anymore. I'm already too deep into this. You must go on.

Will I get out and see the other side? Is there light at the end of this tunnel?
