---
layout: post
title: Beginning of the end.
date: 2020-03-04 11:39:20 +0300
description: I have no emotions of my own. # Add post description (optional)
img: begining_of_the_end/header.jpeg # Add image post (optional)
tags: [Lifestyle, Poetry]
category: [Lifestyle, Poetry]
author: # Add name author (optional)
---
There is beauty in hitting rock bottom <br/>
The pain that flows through your body <br/>
The sound of your brittle bones breaking, <br/>
Hitting themselves against the hard stone <br/>

You cannot relate unless you have ever been <br/>
When the world feels so huge, <br/>
And void of life <br/>
Where the pain in your chest drives you to sleep <br/>
And all your muscles ache for you trying to hold yourself together <br/>

The sun suddenly becomes so cold and dim <br/>
And the rains no longer wash away your pain <br/>
People seem all out to get you <br/>
And the pain is unbearable <br/>

at first you don’t feel it <br/>
It creeps up on you so slowly you do not notice it <br/>
As tears roll down your face <br/>
You finally feel it <br/>

It is like a shot of adrenaline, <br/>
Firing up all the neurons in your brain, your entire body <br/>
You do not feel any relief from the pain, <br/>
But now you know the way forward <br/>
And what the hell you can do <br/>

The smile that comes is a painful one <br/>
And your eyes gain a glint of still that has never been seen before <br/>

> Some say the world will end in fire,<br/>
 Some say in ice.<br/>
 From what I've tasted of desire<br/>
 I hold with those who favor fire.<br/>
 But if it had to perish twice,<br/>
 I think I know enough of hate<br/>
 To say that for destruction, ice,<br/>
 Is also great<br/>
 And would suffice. <br/>
